SC_AACGM_LAT
ID_SC
sin_ut
cos_ut
sin_doy
cos_doy
sin_SC_AACGM_LTIME
cos_SC_AACGM_LTIME
F107
Bz
By
Bx
AL
AU
SymH
PC
vsw
psw
Bz_6hr
By_6hr
Bx_6hr
AL_6hr
AU_6hr
SymH_6hr
PC_6hr
vsw_6hr
psw_6hr
Bz_3hr
By_3hr
Bx_3hr
AL_3hr
AU_3hr
SymH_3hr
PC_3hr
vsw_3hr
psw_3hr
Bz_1hr
By_1hr
Bx_1hr
AL_1hr
AU_1hr
SymH_1hr
PC_1hr
vsw_1hr
psw_1hr
Bz_45min
By_45min
Bx_45min
AL_45min
AU_45min
SymH_45min
PC_45min
vsw_45min
psw_45min
Bz_30min
By_30min
Bx_30min
AL_30min
AU_30min
SymH_30min
PC_30min
vsw_30min
psw_30min
Bz_10min
By_10min
Bx_10min
AL_10min
AU_10min
SymH_10min
PC_10min
vsw_10min
psw_10min
