SC_AACGM_LAT
ELE_TOTAL_ENERGY_FLUX
ID_SC
sin_ut
cos_ut
sin_doy
cos_doy
sin_SC_AACGM_LTIME
cos_SC_AACGM_LTIME
F107
Bz
By
Bx
AE
AL
AU
SymH
PC
vsw
vx
psw
borovsky
newell
F107_6hr
Bz_6hr
By_6hr
Bx_6hr
AE_6hr
AL_6hr
AU_6hr
SymH_6hr
PC_6hr
vsw_6hr
vx_6hr
psw_6hr
borovsky_6hr
newell_6hr
F107_5hr
Bz_5hr
By_5hr
Bx_5hr
AE_5hr
AL_5hr
AU_5hr
SymH_5hr
PC_5hr
vsw_5hr
vx_5hr
psw_5hr
borovsky_5hr
newell_5hr
F107_3hr
Bz_3hr
By_3hr
Bx_3hr
AE_3hr
AL_3hr
AU_3hr
SymH_3hr
PC_3hr
vsw_3hr
vx_3hr
psw_3hr
borovsky_3hr
newell_3hr
F107_1hr
Bz_1hr
By_1hr
Bx_1hr
AE_1hr
AL_1hr
AU_1hr
SymH_1hr
PC_1hr
vsw_1hr
vx_1hr
psw_1hr
borovsky_1hr
newell_1hr
F107_45min
Bz_45min
By_45min
Bx_45min
AE_45min
AL_45min
AU_45min
SymH_45min
PC_45min
vsw_45min
vx_45min
psw_45min
borovsky_45min
newell_45min
F107_30min
Bz_30min
By_30min
Bx_30min
AE_30min
AL_30min
AU_30min
SymH_30min
PC_30min
vsw_30min
vx_30min
psw_30min
borovsky_30min
newell_30min
F107_15min
Bz_15min
By_15min
Bx_15min
AE_15min
AL_15min
AU_15min
SymH_15min
PC_15min
vsw_15min
vx_15min
psw_15min
borovsky_15min
newell_15min
F107_10min
Bz_10min
By_10min
Bx_10min
AE_10min
AL_10min
AU_10min
SymH_10min
PC_10min
vsw_10min
vx_10min
psw_10min
borovsky_10min
newell_10min
F107_5min
Bz_5min
By_5min
Bx_5min
AE_5min
AL_5min
AU_5min
SymH_5min
PC_5min
vsw_5min
vx_5min
psw_5min
borovsky_5min
newell_5min
